<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 6</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Promedio de numeros pares</h1>
    <form action="./arreglo.html">
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="ejercicio6()" type="button">Aceptar</button>
      <div class="card">
        <a href="../arreglos.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/arreglo.js"></script>
</body>
</html>