<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Suma de Numeros</h1>
    <form action="./numeros.html">
      <div>
        <label for="numero">Ingrese un numero</label>
        <input type="text" id="numero" placeholder="Ingresa un numero">
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="ejercicio3()" type="button">Aceptar</button>
      <div class="card">
        <a href="../numeros.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/numeros.js"></script>
</body>
</html>