* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f4f8;
    color: #333;
}

main {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease;
}

main:hover {
    transform: translateY(-5px);
}

h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
    color: #007acc;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form div {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
}

select{
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"], textarea {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, textarea:focus {
    border-color: #007acc;
    outline: none;
}

textarea {
    resize: none;
    height: 100px;
    font-family: Arial, sans-serif;
}

button {
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #007acc;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}

button[type="submit"] {
    background-color: #555;
}

button[type="submit"]:hover {
    background-color: #333;
}

.card a {
    display: inline-block;
    padding: 8px 12px;
    background-color: #545557;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
    text-align: center;
}