<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categoría 3: Arreglos</title>
    <link rel="stylesheet" href="../css/simulador.css">
  </head>
  <body>
    <h1>Categoría 3: Arreglos</h1>
    <div class="grid">
      <div class="card">
        <h3>Ejercicio 1</h3>
        <p>Dado un arreglo de 10 números generados aleatoriamente recorrer el arreglo y presentar cada número del arreglo.</p>
        <a href="../pages/Arreglos/ejercicio1.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 2</h3>
        <p>Calcular el promedio de cinco calificaciones ingresadas por el usuario.</p>
        <a href="../pages/Arreglos/ejercicio2.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 3</h3>
        <p>Encontrar el número más grande en una lista de números.</p>
        <a href="../pages/Arreglos/ejercicio3.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 4</h3>
        <p>Calcular el promedio de los números mayores a un valor límite en un arreglo.</p>
        <a href="../pages/Arreglos/ejercicio4.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 5</h3>
        <p>Encontrar el número más pequeño de un arrelo.</p>
        <a href="../pages/Arreglos/ejercicio5.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 6</h3>
        <p>Calcular el promedio de los números pares en un arreglo de 10 números.</p>
        <a href="../pages/Arreglos/ejercicio6.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 7</h3>
        <p>Almacenar los dígitos de un número en un arreglo y luego calcular la suma de los dígitos.</p>
        <a href="../pages/Arreglos/ejercicio7.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 8</h3>
        <p>Contar y sumar cuántos de 10 números ingresados son positivos o negativos.</p>
        <a href="../pages/Arreglos/ejercicio8.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 9</h3>
        <p>Dado un arreglo de números crear otro arreglo con el cuadrado de cada elemento del primer arreglo</p>
        <a href="../pages/Arreglos/ejercicio9.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 10</h3>
        <p>Dado dos arreglos con la misma dimensión crear otro arreglo con la suma de cada elemento del arreglo1 con el arreglo2 en el orden de la misma posición.</p>
        <a href="../pages/Arreglos/ejercicio10.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Salida</h3>
        <a href="index.html">Regresar</a>
      </div>
    </div>
  </body>
</html>