<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categoría 2: Cadenas </title>
    <link rel="stylesheet" href="../css/simulador.css">
  </head>
  <body>
    <h1>Categoría 2: Cadenas</h1>
    <div class="grid">
      <div class="card">
        <h3>Ejercicio 1</h3>
        <p>Dado un nombre y apellido ingresado presentarlo concatenado: apellido y nombre</p>
        <a href="../pages/Cadenas/ejercicio1.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 2</h3>
        <p>Dada dos frases indicar si son iguales o la primera en mayor o menor que la segunda.</p>
        <a href="../pages/Cadenas/ejercicio2.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 3</h3>
        <p>Ingresar una palabra y crear otra palabra con cada carácter de la primera palabra dejando un espacio entre cada caracter.</p>
        <a href="../pages/Cadenas/ejercicio3.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 4</h3>
        <p>Presentar cada carácter con su respectivo código asccii. Para este ejercicio usar una función de javascript que devuelve el código asccii del carácter.</p>
        <a href="../pages/Cadenas/ejercicio4.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 5</h3>
        <p>Invertir una frase ingresada por el usuario.</p>
        <a href="../pages/Cadenas/ejercicio5.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 6</h3>
        <p>Contar cuántas vocales tiene una palabra ingresada por el usuario.</p>
        <a href="../pages/Cadenas/ejercicio6.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 7</h3>
        <p>Contar cuántas letras del alfabeto tiene una palabra ingresada por el usuario.</p>
        <a href="../pages/Cadenas/ejercicio7.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 8</h3>
        <p>Contar cuántos dígitos tiene una frase ingresada por el usuario.</p>
        <a href="../pages/Cadenas/ejercicio8.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 9</h3>
        <p>Contar cuántos signos de puntuación tiene una palabra ingresada por el usuario.</p>
        <a href="../pages/Cadenas/ejercicio9.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 10</h3>
        <p>Contar cuántas palabras tiene una frase ingresada por el usuario.</p>
        <a href="../pages/Cadenas/ejercicio10.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Salida</h3>
        <a href="index.html">Regresar</a>
      </div>
    </div>
  </body>
</html>