<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Final del Curso de Lógica de Programación</title>
    <link rel="stylesheet" href="../css/simulador.css">
  </head>
  <body>
    <h1>Proyecto Final del Curso de Lógica de Programación</h1>
    <div class="grid">
      <div class="card">
        <h3>Categoría 1: Números </h3>
        <p>Ejercicios que se centran en operaciones y cálculos numéricos.</p>
        <a href="numeros.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Categoría 2: Cadenas</h3>
        <p>Se enfoca en la manipulación y análisis de cadenas de texto.</p>
        <a href="cadena.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Categoría 3: Arreglos</h3>
        <p>Los ejercicios permiten trabajar con estructuras de datos como arreglos.</p>
        <a href="arreglos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Categoría 4: Simulador</h3>
        <p>Ejercicios prácticos similares a los exámenes en Moodle.</p>
        <a href="simulador.html">Ver Ejercicio</a>
      </div>
    </div>
  </body>
</html>