<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categoría 1: Números</title>
    <link rel="stylesheet" href="../css/simulador.css">
  </head>
  <body>
    <h1>Categoría 1: Números</h1>
    <div class="grid">
      <div class="card">
        <h3>Ejercicio 1</h3>
        <p>Imprimir todos los números impares entre 1 y 50.</p>
        <a href="../pages/Numeros/ejercicio1.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 2</h3>
        <p>Sumar todos los números del 1 al 100.</p>
        <a href="../pages/Numeros/ejercicio2.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 3</h3>
        <p>Sumar todos los números pares desde 1 hasta un número dado por el usuario.</p>
        <a href="../pages/Numeros/ejercicio3.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 4</h3>
        <p>Imprimir todos los números del 1 al 100 que sean divisibles por 3 y 5.</p>
        <a href="../pages/Numeros/ejercicio4.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 5</h3>
        <p>Generar la tabla de multiplicar de un número ingresado por el usuario.</p>
        <a href="../pages/Numeros/ejercicio5.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 6</h3>
        <p>Imprimir los primeros n números de la serie de Fibonacci.
        <br>
        Ejemplo: Si n= 7 la serie es: 0 1 1 2 3 5 8 13</p>
        <a href="../pages/Numeros/ejercicio6.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 7</h3>
        <p>Multiplicar todos los números del 1 al N numero.</p>
        <a href="../pages/Numeros/ejercicio7.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 8</h3>
        <p>Calcular el factorial de un número dado por el usuario.  
        <br>
        Num=5 =  resp= 5*4*3*2*1 = 120</p>
        <a href="../pages/Numeros/ejercicio8.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 9</h3>
        <p>Imprimir todos los divisores de un número dado entre 1 y 20.</p>
        <a href="../pages/Numeros/ejercicio9.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 10</h3>
        <p>Mostrar los divisores de un número excluyendo el propio número.</p>
        <a href="../pages/Numeros/ejercicio10.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 11</h3>
        <p>Verificar si un número es perfecto (la suma de sus divisores excluyendo el número da como resultado el propio número).</p>
        <a href="../pages/Numeros/ejercicio11.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 12</h3>
        <p>Verificar si un número dado es primo.</p>
        <a href="../pages/Numeros/ejercicio12.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 13</h3>
        <p>Invertir los dígitos de un número ingresado por el usuario.</p>
        <a href="../pages/Numeros/ejercicio13.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 14</h3>
        <p>Contar cuántos dígitos tiene un número entero positivo.</p>
        <a href="../pages/Numeros/ejercicio14.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 15</h3>
        <p>Imprimir un triángulo de asteriscos de altura n tal como se indica en el ejemplo. Ejemplo para n = 5:          *
            <br>
            **
            <br>
            ***
            <br>
            ****
            <br>
            *****</p>
        <a href="../pages/Numeros/ejercicio15.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Salida</h3>
        <a href="index.html">Regresar</a>
      </div>
    </div>
  </body>
</html>