<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios del Simulador de Moodle</title>
    <link rel="stylesheet" href="../css/simulador.css">
  </head>
  <body>
    <h1>Ejercicios del Simulador de Moodle</h1>
    <div class="grid">
      <div class="card">
        <h3>Pregunta 1</h3>
        <p>Porgrama para una tienda de Electrodomesticos</p>
        <a href="../pages/Preguntas/pregunta1.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 2</h3>
        <p>Verificar un numero Perfecto</p>
        <a href="../pages/Preguntas/pregunta2.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 3</h3>
        <p>Verifica el error en el siguiente codigo</p>
        <a href="../pages/Preguntas/pregunta3.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 4</h3>
        <p>Calcular la utilidad que un trabajador recibe en el reparto anual de utilidades.</p>
        <a href="../pages/Preguntas/pregunta4.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 5</h3>
        <p>Arreglo y suma de todos los numeros</p>
        <a href="../pages/Preguntas/pregunta5.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 6</h3>
        <p>Pregunta de analisis, sobre teaoria</p>
        <a href="../pages/Preguntas/pregunta6.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 7</h3>
        <p>Pregunta de analisis, sobre teaoria</p>
        <a href="../pages/Preguntas/pregunta7.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>pregunta 8</h3>
        <p>Pregunta de analisis, sobre teaoria</p>
        <a href="../pages/Preguntas/pregunta8.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 9</h3>
        <p>Pregunta de analisis, sobre teaoria</p>
        <a href="../pages/Preguntas/pregunta9.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 10</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta10.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 11</h3>
        <p> Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta11.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 12</h3>
        <p> Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta12.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 13</h3>
        <p> Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta13.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 14</h3>
        <p> Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta14.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 15</h3>
        <p> Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta15.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 16</h3>
        <p> Pregunta de Desarrollo</p>
        <a href="../pages/Preguntas/pregunta16.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 17</h3>
        <p> Pregunta de Desarrollo</p>
        <a href="../pages/Preguntas/pregunta17.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 18</h3>
        <p> Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta18.html">Ver ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 19</h3>
        <p>Crear un programa que imprima una serie de numeros y los sume.</p>
        <a href="../pages/Preguntas/pregunta19.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 20</h3>
        <p>Crear un programa que genere un arreglo y luego promedie numeros</p>
        <a href="../pages/Preguntas/pregunta20.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 21</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta21.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 22</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta22.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 23</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta23.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 24</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta24.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 25</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta25.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 26</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta26.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 27</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta27.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 28</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta28.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 29</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta29.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 30</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta30.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 31</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta31.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 32</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta32.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 33</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta33.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 34</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta34.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 35</h3>
        <p>Programa que cuenta la cantidad de palabras en una frase.</p>
        <a href="../pages/Preguntas/pregunta35.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 36</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta36.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 37</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta37.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 38</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta38.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 39</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta39.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 40</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta40.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 41</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta41.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 42</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta42.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 43</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta43.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 44</h3>
        <p>Pregunta de analisis de problema</p>
        <a href="../pages/Preguntas/pregunta44.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 45</h3>
        <p>Pregunta de analisis de problema</p>
        <a href="../pages/Preguntas/pregunta45.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 46</h3>
        <p>Programa de un restaurante que da promociones en base al dia</p>
        <a href="../pages/Preguntas/pregunta46.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 47</h3>
        <p>Pregunta de analisis de problema</p>
        <a href="../pages/Preguntas/pregunta47.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 48</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta48.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 49</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta49.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 50</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta50.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 51</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta51.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 52</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta52.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 53</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta53.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 54</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta54.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 55</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta55.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 56</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta56.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 57</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta57.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 58</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta58.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 59</h3>
        <p>Pregunta de analísis, y de teoría  </p>
        <a href="../pages/Preguntas/pregunta59.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 60</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta60.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 61</h3>
        <p>Pregunta de analisis, sobre teoría</p>
        <a href="../pages/Preguntas/pregunta61.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 62</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta62.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 63</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta63.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 64</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta64.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 65</h3>
        <p>Pregunta de analisis de codigo</p>
        <a href="../pages/Preguntas/pregunta65.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 66</h3>
        <p>Pregunta de analisis de problema</p>
        <a href="../pages/Preguntas/pregunta66.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 67</h3>
        <p>Pregunta de analisis de problema</p>
        <a href="../pages/Preguntas/pregunta67.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 68</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta68.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 69</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta69.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 70</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta70.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 71</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta71.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 72</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta72.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 73</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta73.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 74</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta74.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 75</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta75.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 76</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta76.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 77</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta77.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 78</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta78.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 79</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta79.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 80</h3>
        <p>Pregunta de analisis, sobre teoria</p>
        <a href="../pages/Preguntas/pregunta80.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Salida</h3>
        <a href="index.html">Regresar</a>
      </div>
    </div>
  </body>
</html>