<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Frases</h1>
    <form action="./cadena.html">
      <div>
        <label for="frase1">Ingrese una frase</label>
        <input type="text" id="frase1" placeholder="Ingresa una frase">
      </div>
      <div>
        <label for="frase2">Ingrese una frase</label>
        <input type="text" id="frase2" placeholder="Ingresa una frase">
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="ejercicio2()" type="button">Aceptar</button>
      <div class="card">
        <a href="../cadena.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/cadena.js"></script>
</body>
</html>