<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 1</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Nombre y Apellido</h1>
    <form action="./cadena.html">
      <div>
        <label for="nombre">Ingrese un nombre</label>
        <input type="text" id="nombre" placeholder="Ingresa un nombre">
      </div>
      <div>
        <label for="apellido">Ingrese un apellido</label>
        <input type="text" id="apellido" placeholder="Ingresa un apellido">
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="ejercicio1()" type="button">Aceptar</button>
      <div class="card">
        <a href="../cadena.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/cadena.js"></script>
</body>
</html>