<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 3</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Analisis de Codigo</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
            function esPar(x){
            <br>
            1. let r = ""
            <br>
            2. if (x % 2 == 0) {
            <br>
            3.   r = " Es Impar"
            <br>
            4.}else{
            <br>
            5.   r = " Es Par"
            <br>
             }
            <br>
             6.console.log(r)
            <br>
           }
           </label>
           <select id="nombre">
                <option value="linea3">Linea 3</option>
                <option value="linea1">Linea 1</option>
                <option value="linea3,5">Linea 3 y 5</option>
                <option value="linea5">Linea 5</option>
            </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta3()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>