<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 59</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        Si un estudiante debe cursar 3 materias en el semestre, y cada una requiere 4 horas de estudio semanales, ¿cuántas horas en total necesitará estudiar en una semana?
        </label>
        <select id="nombre">
            <option value="a">16 HORAS</option>
            <option value="b">12 HORAS</option>
            <option value="c">10 HORAS</option>
            <option value="d">8 HORAS</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta59()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>