<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 9</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Cuál es el principal objetivo de la depuración (debugging) en programación?
        </label>
        <select id="nombre">
            <option value="a">Generar un informe detallado del rendimiento del programa.</option>
            <option value="b">Identificar y corregir errores en el código fuente.</option>
            <option value="c">Optimizar el rendimiento de un programa.</option>
            <option value="d">Escribir código más rápido y eficiente.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta9()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>