<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 41</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Analisis de Codigo</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Qué resultado produce esta función al llamarla con Multiplicacion(4, 5)?
        <br>
        funcion Multiplicacion(a, b) escribir a * b fin función            
        </label>
        <select id="nombre">
            <option value="a">10</option>
            <option value="b">20</option>
            <option value="c">25</option>
            <option value="d">40</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta41()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>