<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 69</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        Al analizar un problema, ¿por qué es importante definir claramente la entrada y la salida esperada?
        </label>
        <select id="nombre">
            <option value="a">Para evitar la escritura de pseudocódigo.</option>
            <option value="b">Para garantizar que el programa sea compatible con múltiples plataformas.</option>
            <option value="c">Para asegurar que el programa cumpla con sus objetivos.</option>
            <option value="d">Para reducir el tiempo de desarrollo.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta69()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>