<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 42</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Analisis de Codigo</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        function multiplicar(n) {
        <br>
            let resultado = 1;
        <br>
            for (let i = 1; i <= 10; i++) {
        <br>
                resultado *= n;
        <br>
            }
        <br>
            return resultado;
        <br>
        }
        </label>
        <select id="nombre">
            <option value="a">9765625</option>
            <option value="b">50</option>
            <option value="c">500</option>
            <option value="d">5</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta42()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>