<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 44</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Analisis de Problema</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        En una empresa de deliveries, cada entrega tiene un costo fijo de $10 y un costo variable de $2 por cada kilómetro. ¿Cuál será el costo total de una entrega a 5 km de distancia?
        </label>
        <select id="nombre">
            <option value="a">25</option>
            <option value="b">12</option>
            <option value="c">10</option>
            <option value="d">20</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta44()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>