<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 75</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        ¿Cuál de las siguientes afirmaciones sobre la complejidad algorítmica es correcta?
        </label>
        <select id="nombre">
            <option value="a">La complejidad algorítmica siempre es constante sin importar el tamaño del problema.</option>
            <option value="b">La complejidad algorítmica mide los recursos computacionales (tiempo y espacio) que un algoritmo necesita para ejecutarse.</option>
            <option value="c">La complejidad algorítmica solo aplica a algoritmos iterativos.</option>
            <option value="d">La complejidad algorítmica solo se refiere al número de líneas de código.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta75()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>