<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 57</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
            ¿Cuál de las siguientes afirmaciones es verdadera sobre el uso de operadores lógicos en estructuras condicionales?
        </label>
        <select id="nombre">
            <option value="a">El operador XOR siempre devuelve verdadero si ambas condiciones son iguales.</option>
            <option value="b">El operador NOT invierte el valor lógico de una condición.</option>
            <option value="c">El operador AND devuelve verdadero si al menos una condición es verdadera.</option>
            <option value="d">El operador OR devuelve verdadero solo si todas las condiciones son verdaderas.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta57()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>

  