<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 67</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Analisis de problema</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        Si un viaje en tren cuesta $5 por persona y un grupo de 6 personas toma el tren, ¿cuál será el costo total del viaje?
        </label>
        <select id="nombre">
            <option value="a">25 dolares</option>
            <option value="b">30 dolares</option>
            <option value="c">35 dolares</option>
            <option value="d">40 dolares</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta67()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>