<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 72</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        En la metodología de Entrada-Proceso-Salida (E-P-S), ¿qué describe mejor la fase de "Proceso"?
        </label>
        <select id="nombre">
            <option value="a">Almacenar temporalmente los datos.</option>
            <option value="b">Presentar el resultado final al usuario.</option>
            <option value="c">Realizar cálculos y transformar datos para obtener el resultado.</option>
            <option value="d">Capturar datos de entrada.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta72()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>