<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 38</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Qué es un compilador en el contexto de la programación?
        </label>
        <select id="nombre">
            <option value="a">Un conjunto de herramientas utilizadas para escribir y ejecutar programas.</option>
            <option value="b">Un programa que traduce el código fuente escrito en un lenguaje de alto nivel a código máquina ejecutable.</option>
            <option value="c">Un bloque de código que maneja errores durante la ejecución de un programa.</option>
            <option value="d">Una interfaz que permite al programador escribir código de manera más eficiente.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta38()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>