<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 30</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Cuál es la diferencia principal entre el operador AND y el operador OR en una expresión condicional?
        </label>
        <select id="nombre">
            <option value="a">AND solo puede usarse con números, mientras que OR solo con cadenas.</option>
            <option value="b">No hay ninguna diferencia, ambos operadores se comportan de la misma manera.</option>
            <option value="c">AND evalúa solo una condición, mientras que OR evalúa todas.</option>
            <option value="d">AND devuelve verdadero solo si todas las condiciones son verdaderas, mientras que OR devuelve verdadero si al menos una condición es verdadera.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta30()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>