<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 6</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Cuál es el propósito principal de la abstracción Entrada-Proceso-Salida en el desarrollo de software? 
        </label>
        <select id="nombre">
            <option value="a">Dividir el problema en partes que puedan analizarse por separado.</option>
            <option value="b">Crear el código necesario para la interfaz de usuario.</option>
            <option value="c">Garantizar que el programa cumpla con las normativas legales.</option>
            <option value="d">Reducir el número de pruebas necesarias.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta6()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>