<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 10</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        Si tienes la función funcion valor=Suma(a, b) valor= a + b fin funcion, ¿qué hará si la llamas como resultado=Suma(3, 7)?
        </label>
        <select id="nombre">
            <option value="a">Asignará el valor 10 a resultado</option>
            <option value="b">Asignará el valor 0 a resultado</option>
            <option value="c">Generará un error</option>
            <option value="d">15</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta10()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>