<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 61</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        ¿Cuál es el objetivo de la optimización de algoritmos?
        </label>
        <select id="nombre">
            <option value="a">Evitar el uso de pseudocódigo en la descripción del algoritmo.</option>
            <option value="b">Reducir el uso de recursos como tiempo de ejecución o espacio en memoria.</option>
            <option value="c">Aumentar el número de pasos en un algoritmo para hacerlo más preciso.</option>
            <option value="d">Eliminar todas las estructuras de control de un algoritmo.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta61()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>