<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 77</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        En el contexto de un programa, ¿cuál es el papel principal de una variable?
        </label>
        <select id="nombre">
            <option value="a">Guardar valores temporales que se pueden modificar.</option>
            <option value="b">Almacenar solo texto para mostrarse en la interfaz.</option>
            <option value="c">Asegurar que todos los datos se mantengan constantes.</option>
            <option value="d">Proveer una referencia inalterable a los datos.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta77()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>