<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 73</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        ¿Qué es una variable en programación?
        </label>
        <select id="nombre">
            <option value="a">Una constante que no cambia su valor en todo el programa.</option>
            <option value="b">Un bloque de código que se ejecuta varias veces dentro de un bucle.</option>
            <option value="c">Una función que recibe parámetros y devuelve un valor.</option>
            <option value="d">Un espacio en la memoria donde se almacena un valor que puede cambiar durante la ejecución del programa.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta73()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>