<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 74</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        En el desarrollo de modelos abstractos, ¿cuál es el primer paso para resolver un problema?
        </label>
        <select id="nombre">
            <option value="a">Analizar y comprender el problema en profundidad.</option>
            <option value="b">Implementar una solución directamente en código.</option>
            <option value="c">Optimizar el código para rendimiento.</option>
            <option value="d">Probar la solución en distintos escenarios.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta74()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>