<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 50</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Qué es un pseudocódigo?
        </label>
        <select id="nombre">
            <option value="a">El código fuente final de un programa que puede ejecutarse directamente en una máquina.</option>
            <option value="b">Un diagrama que muestra el flujo de datos dentro de un sistema.</option>
            <option value="c">Un lenguaje de programación que es interpretado por el compilador.</option>
            <option value="d"> Una representación simplificada y estructurada de un algoritmo que utiliza un lenguaje intermedio entre el lenguaje humano y el lenguaje de programación.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta50()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>