<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 37</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Qué se entiende por una condición anidada en lógica de programación?
        </label>
        <select id="nombre">
            <option value="a">Es una condición que contiene múltiples operadores lógicos en una sola línea.</option>
            <option value="b">Es cuando una condición se repite varias veces dentro de un bucle.</option>
            <option value="c">Es cuando una condición condicional se encuentra dentro de otra condición condicional.</option>
            <option value="d">Es una técnica para reducir el número de condiciones en un programa.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta37()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>