<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 29</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Cuál es una ventaja de utilizar expresiones lógicas compuestas en una estructura condicional?
        </label>
        <select id="nombre">
            <option value="a">Evitan la necesidad de usar estructuras repetitivas como bucles.</option>
            <option value="b">Permiten evaluar varias condiciones al mismo tiempo y tomar decisiones más complejas en el programa.</option>
            <option value="c">Reducen la cantidad de código necesario al eliminar condiciones.</option>
            <option value="d">Aseguran que el programa sea más rápido, ya que evalúan todas las condiciones a la vez.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta29()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>