<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 24</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Cuál es el propósito de un bucle en la programación?
        </label>
        <select id="nombre">
            <option value="a">Almacenar grandes cantidades de datos en la memoria.</option>
            <option value="b">Declarar una variable que puede ser utilizada en todo el programa.</option>
            <option value="c">Repetir un conjunto de instrucciones hasta que se cumpla una condición.</option>
            <option value="d">Romper la ejecución de un programa en varias partes.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta24()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>