<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 58</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Cuál de las siguientes opciones describe un pseudocódigo?
        </label>
        <select id="nombre">
            <option value="a">Un software usado para crear programas en diferentes lenguajes.</option>
            <option value="b">Una descripción estructurada y detallada de los pasos de un algoritmo.</option>
            <option value="c">Un diagrama de flujo simplificado que representa un algoritmo.</option>
            <option value="d">Un lenguaje de programación específico utilizado solo para el desarrollo web.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta58()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>

  