<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 70</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        ¿Qué técnica de abstracción es útil al dividir un problema en múltiples subproblemas para su resolución en un programa?
        </label>
        <select id="nombre">
            <option value="a">Implementación de un ciclo de repetición.</option>
            <option value="b">Descomposición modular o "divide y vencerás".</option>
            <option value="c">Uso de diagramas de flujo detallados.</option>
            <option value="d">Creación de un modelo gráfico de alta precisión.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta70()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>