<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 39</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Qué significa que una variable tenga "ámbito local" en un programa?
        </label>
        <select id="nombre">
            <option value="a">Que solo puede ser utilizada dentro de la función o bloque donde fue declarada.</option>
            <option value="b">Que se utiliza como parámetro de entrada para una función.</option>
            <option value="c">Que mantiene su valor durante toda la ejecución del programa.</option>
            <option value="d">Que puede ser accedida desde cualquier parte del programa.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta39()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>