<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 68</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        ¿Cuál es el propósito de una función en programación?
        </label>
        <select id="nombre">
            <option value="a">Definir una variable que almacena un valor único.</option>
            <option value="b">Organizar los datos de entrada de un programa.</option>
            <option value="c">Encapsular un conjunto de instrucciones que realizan una tarea específica y pueden ser reutilizadas.</option>
            <option value="d">Implementar una estructura de control como un bucle o condición.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta68()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>