<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 78</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="texto">
        ¿Cuál es la definición correcta de un algoritmo?
        </label>
        <select id="nombre">
            <option value="a">Un lenguaje de programación que se utiliza para desarrollar software.</option>
            <option value="b">Una estructura de datos que almacena información de manera eficiente.</option>
            <option value="c">Un conjunto de pasos o instrucciones secuenciales que resuelven un problema.</option>
            <option value="d">Un programa que ejecuta tareas automáticamente.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta78()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>