<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 8</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Teoria</h1>
    <form action="./simulador.html">
      <div>
        <label for="nombre">
        ¿Qué se entiende por análisis de requerimientos en el contexto de la programación?
        </label>
        <select id="nombre">
            <option value="a">Escribir el código necesario para el programa.</option>
            <option value="b">Identificar y documentar qué necesita el programa para resolver un problema.</option>
            <option value="c">Diseñar la estructura visual del software.</option>
            <option value="d">Probar todas las funcionalidades del software.</option>
        </select>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta8()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>