<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 19</title>
  <link rel="stylesheet" href="../../css/preguntas.css">
</head>
<body>
  <main>
    <h1>Numeros divisibles para 3 y 7</h1>
    <form action="./simulador.html">
      <div>
        <label for="frase">Crea una funcion en Pseint o Javascript que imprima todos los números del 1 al 50 que sean divisibles por 3 y 7. y al final muestre la suma de los numeros pares y la suma de los impares. Usa un bucle para iterar a través de los números y condiciones para verificar la divisibilidad</label>
      </div>
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" placeholder="Aquí va la respuesta"></textarea>
      </div>
      <button onclick="pregunta19()" type="button">Aceptar</button>
      <div class="card">
        <a href="../simulador.html">Regresar</a>
      </div>
    </form>
  </main>
  <script src="../../js/simulador.js"></script>
</body>
</html>